/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode m = l1;
        ListNode n = l2;
        ListNode result = new ListNode(0);
        ListNode cur = result;
        int sum = 0;
        while (m != null || n != null) {
            sum /= 10;
            if (m != null) {
                sum += m.val;
                m = m.next;
            }
            if (n != null) {
                sum += n.val;
                n = n.next;
            }
            
            cur.next = new ListNode(sum % 10);
            cur = cur.next;
        }
        
        if (sum >= 10) {
            cur.next = new ListNode(1);
        }
        
        return result.next;
    }
}