class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs.length == 0) {
            return "";
        }
        
        int cur = 0;
        char common = ' ';
        while (true) {
            for (int i = 0; i < strs.length; i++) {
                if (cur >= strs[i].length()) {
                    return strs[i];
                }
                if (common == ' ') {
                    common = strs[i].charAt(cur);
                }
                if (strs[i].charAt(cur) != common) {
                    return strs[i].substring(0, cur);
                }
            }
            cur++;
            common = ' ';
        }        
    }
}