class Solution {
    public boolean isPalindrome(int x) {
        if (x < 0) {
            return false;
        }
        
        int y = x;
        List<Integer> l = new ArrayList();
        while (y != 0) {
            l.add(y % 10);
            y = y / 10;
        }
        
        int leftToRight = 0;
        for (int i = 0; i < l.size(); i++) {
            leftToRight = leftToRight * 10 + l.get(i);
        }
        
        int rightToLeft = 0;
        for (int i = l.size() - 1; i >= 0; i--) {
            rightToLeft = rightToLeft * 10 + l.get(i);
        }
        
        return leftToRight == rightToLeft;
    }
}