/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        ListNode l1 = head;
        ListNode l2 = head;
        
        while (n-- > 0) {
            l1 = l1.next;
        }
        
        if (l1 == null) {
            return head.next;
        }
        
        while (l1.next != null) {
            l1 = l1.next;
            l2 = l2.next;
        }
        
        l2.next = l2.next.next;
        return head;
    }
}