class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> cache = new HashMap();
        int[] result = new int[2];
        
        for (int i = 0; i < nums.length; i++) {
            int val = target - nums[i];
            if (cache.containsKey(val)) {
                result[0] = cache.get(val);
                result[1] = i;
                break;
            } else {
                cache.put(nums[i], i);
            }
        }
        return result;
    }
}